# BookManage

./: README.md  pom.xml
src/main/java/cn/gson/bookmanage/: BookmanageApplication.java
src/main/java/cn/gson/bookmanage/common/: BaseDao.java  Procedure.java  package-info.java
src/main/java/cn/gson/bookmanage/common/Interceptor/: Interceptorconfig.java  Tool.java  package-info.java  recordInterceptor.java
src/main/java/cn/gson/bookmanage/common/tool/: CollectionUtils.java  package-info.java
src/main/java/cn/gson/bookmanage/controller/: LoginController.java  MainController.java  ManageController.java  package-info.java
src/main/java/cn/gson/bookmanage/mappers/: BookMapper.java  KeywordMapper.java  package-info.java
src/main/java/cn/gson/bookmanage/model/: package-info.java
src/main/java/cn/gson/bookmanage/model/dao/: AttachDao.java  BackDao.java  BookDao.java  BorrowDao.java  CollectDao.java  KeywordDao.java  OldbookDao.java  RecordDao.java  ShareDao.java  ThemeDao.java  UserDao.java  package-info.java
src/main/java/cn/gson/bookmanage/model/entity/: Attachment.java  Back.java  Book.java  Borrow.java  Collect.java  Keyword.java  Oldbook.java  Record.java  Share.java  Theme.java  Type.java  User.java  package-info.java
src/main/java/cn/gson/bookmanage/model/services/: AttachService.java  package-info.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/mappers/: book-mapper.xml  keyword-mapper.xml
src/main/resources/static/js/: landcheck.js  regcheck.js
src/main/resources/templates/: booklist.ftl  collect.ftl  easyui-study.ftl  login.ftl  main.ftl  mainbook.ftl  manage.ftl  newbook.ftl  oldbook.ftl  recharge.ftl  theme.ftl
src/test/java/cn/gson/bookmanage/: BookmanageApplicationTests.java
