spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=yqs0214365987
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis.mapper-locations=classpath*:/mappers/*.xml
#mybatis.type-aliases-package=cn.gson.oasys.model.entity

spring.http.multipart.enabled=true

#write into cache
spring.http.multipart.file-size-threshold=5MB

#max file size
spring.http.multipart.max-file-size=500MB

#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB

# analysize request
spring.http.multipart.resolve-lazily=false
hibernate.temp.use_jdbc_metadata_defaults=false

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.bookmanage.model.entity

file.root.path=F:/bookfile

logging.level.cn.gson.bookmanage.mappers=debug
